// Synchronous

console.log("Start");
console.log("Middle");
console.log("End");

/*
Output:
Start
Middle
End
*/

____________________________________________
// Asynchronous

console.log("Start");

setTimeout(() => {
    console.log("Middle");
}, 2000);

console.log("End");


/*
Output:
Start
End
Middle
*/

/*
Synchronous → Wait করে কাজ শেষ করে
Asynchronous → Wait না করে next কাজ করে
Async: Long task background এ চলে।
Program wait না করে next line execute করে।
*/

____________________________________________
// setTimeout(callback, delay)
setTimeout(() => {
    console.log("Hello, World!");
}, 2000);

____________________________________________
// setInterval(callback, interval)

let count = 0;
let intervalId = setInterval(() => {
    count++;
    console.log("Count: " + count);
    if (count === 3) {
        clearInterval(intervalId);
    }
}, 1000);

/*
Output:
Count: 1
Count: 2
Count: 3

1 second পর count 1, 2, 3 print হবে। তারপর clearInterval() call হবে এবং interval বন্ধ হয়ে যাবে।
*/

function greet() {
    console.log("Hi iiiiiiiiii............");
}
setInterval(greet, 1000);
____________________________________________
// == vs === Difference
// == (Loose Equality)
// শুধু value check করে, type convert করতে পারে

console.log(5 == "5");
// Output:
// true


// === (Strict Equality)
// value এবং data type দুইটাই check করে
console.log(5 === "5");
// Output:
// false

____________________________________________
// Callback Function Example
// একটি function কে অন্য function এর parameter হিসেবে পাঠানো

function greet(name, callback) {
    console.log(`Hello ${name}!`);
    callback();
}
function sayBye() { // callback
    console.log("Goodbye!");
}
greet("Ostad", sayBye);

/*
Output:
Hello Ostad!
Goodbye!
*/

/*
Callback:
একটি function execute হওয়ার পর অন্য function call করার জন্য use হয়।
Function কে argument হিসেবে পাঠানো যায়।
*/

____________________________________________
// Promise Example
// Promise state: pending, resolved, reject

const myPromise = new Promise((resolve, reject) => {
    let success = true;
    if(success) {
        resolve("Task Completed");
    }
    else {
        reject("Error Occured!");
    }

});
myPromise
    .then(result => console.log(result))
    .catch(err => console.log(err));

/*
Output:
Task Completed
*/

/*
Promise: Async operation handle করার জন্য use হয়।
resolve(): কাজ successful হলে execute হয়।
reject(): কোনো error হলে execute হয়।
then(): resolve এর result receive করে।
catch(): reject/error handle করে।
*/

____________________________________________
// Fetch API Example
// Server/API থেকে data আনার জন্য use হয়

fetch("https://jsonplaceholder.typicode.com/posts/1")
    .then((res) => res.json())
    .then((data) => console.log(data))
    .catch((err) => console.log(err));

/*
Output:
{
  userId: 1,
  id: 1,
  title: "...",
  body: "..."
}


fetch(): API থেকে data request করে।
res.json(): Response কে JavaScript object এ convert করে।
then(): Successful data receive করে।
catch(): Error handle করে।
Fetch Promise return করে, তাই then() এবং catch() ব্যবহার করা হয়।
*/

____________________________________________
// Async Await Example
// Promise কে সহজভাবে handle করার জন্য async/await use হয়

async function fetchData() {
    const response = await fetch(
        "https://jsonplaceholder.typicode.com/posts/1"
    );
    const data = await response.json();
    console.log(data);
}
fetchData();

/*
Output:

{
  userId: 1,
  id: 1,
  title: "...",
  body: "..."
}

async: Function কে asynchronous বানায় এবং Promise return করে।
await: Promise complete হওয়া পর্যন্ত wait করে।
fetch(): API থেকে data request করে।
response.json(): Response data কে JavaScript object এ convert করে।
async/await দিয়ে then() chain ছাড়া clean ভাবে async code লেখা যায়।
*/
____________________________________________
// CRUD Operation using Fetch API
// GET, POST, PUT, DELETE

const BASE_URL = "https://jsonplaceholder.typicode.com/posts";

____________________________________________

// GET Data

async function getPosts() {
    try {
        const res = await fetch(BASE_URL);
        const data = await res.json();
        console.log("GET:", data);
    } catch(error) {
        console.log(error);
    }
}
getPosts();

/*
GET:
Server/API থেকে data read করার জন্য use হয়।

fetch():
By default GET request করে।
*/

____________________________________________
// CREATE Data (POST)
async function createPost() {
    try {
        const body = {
            userId: 1,
            title: "New Post",
            body: "This is a new Post",
        };
        const res = await fetch(BASE_URL, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(body),
        });
        const data = await res.json();
        console.log("POST:", data);
    } catch(error) {
        console.log(error);
    }
}
createPost();

/*
POST:
Server এ নতুন data create/add করার জন্য use হয়।

JSON.stringify():
JavaScript object কে JSON string এ convert করে।
*/

____________________________________________
// UPDATE Data (PUT)
async function updatePost() {
    try {
        const body = {
            userId: 1,
            title: "Updated Post",
            body: "This post updated",
        };
        const res = await fetch(`${BASE_URL}/1`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(body),
        });
        const data = await res.json();
        console.log("UPDATE:", data);
    } catch(error) {
        console.log(error);
    }
}
updatePost();

/*
PUT:
Existing data update/change করার জন্য use হয়।

URL এর শেষে id দিয়ে কোন data update হবে সেটা select করা হয়।
*/

____________________________________________
// DELETE Data
async function deletePost() {
    try {
        const res = await fetch(`${BASE_URL}/1`, {
            method: "DELETE",
        });
        const data = await res.json();
        console.log("DELETE:", data);
    } catch(error) {
        console.log(error);
    }
}
deletePost();

/*
DELETE:
Server থেকে specific data remove করার জন্য use হয়।

method: "DELETE" ব্যবহার করা হয়।
*/
____________________________________________

/*
CRUD Summary:
GET    → Data read করা
POST   → New data create করা
PUT    → Existing data update করা
DELETE → Data remove করা

REST API:
Frontend এবং Backend এর মধ্যে data communicate করার system।
HTTP methods (GET, POST, PUT, DELETE) দিয়ে CRUD operation করা হয়।
Also learn HTTP status codes (200, 201, 400, 404, 500) for better error handling.
*/