// # printing to console
console.log("Hello World!");


_____________________________________________________
// # special caracters only underscore use in variable names
// # suru te number cannot be used in variable names
// # var akhon use kora hoy na, let and const use kora hoy
// # camelCase is used for variable names in JavaScript (firstName)
let _name = "Alice";
console.log(_name);
// # output: Alice


_____________________________________________________
// # variables let that can be reassigned
let name = "John";
name = "Joy";
console.log(name);
// # output: Joy


_____________________________________________________
// # variables const that cannot be reassigned
const pi = 3.14;
// # pi = 3.14159; // This will throw an error because pi is a constant
console.log(pi);
// #  output: 3.14


_____________________________________________________
// # Data Types in JavaScript
// # Primitive Data Types
let name = "John kobir"; // string
let age = 25; // number
let isStudent = true; // boolean: true/false
let x = null; // null
let y; // undefined


_____________________________________________________
// # JavaScript Data Types
// # Non-Primitive Data Types - Non-primitive data types can store multiple values.
// # Array
let names = ["John", "smith", "baker ali"]; // array

// # Object
let person = {
  // object
  name: "smith",
  age: 28,
};


_____________________________________________________
// # Arithmetic Operators
let a = 10;
let b = 5;

console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a / b);

// or
let c = a + b;
console.log(c);


_____________________________________________________
// # Comparison Operators

console.log(5 < 3);
// output: false

console.log(4 >= 5);
// output: false

// # Equality Comparison
// (==) Value compare only 
// (===)  Value + data type compare 
console.log(5 == "5");
// output: true 
console.log(5 === "5");
// output: false


_____________________________________________________
// # Logical Operators
console.log(true && true); // true  
console.log(true && false); // false
console.log(false || true); // true  


_____________________________________________________
// # Conditionals in JavaScript
// # if else Statement

let marks = 76;
if (marks >= 80) {
  console.log("A+");
} else if (marks >= 70) {
  console.log("A");
} else if (marks >= 60) {
  console.log("A-");
} else {
  console.log("B");
}

_____________________________________________________
// # switch Statement

let day = 2;
switch (day) {
  case 1:
    console.log("Sunday");
    break;

  case 2:
    console.log("Monday");
    break;

  default:
    console.log("Invalid");
}

_____________________________________________________
// # Loops in JavaScript
// # while Loop
let i = 1;
while (i <= 5) {
  console.log(i);
  i++;
}

_____________________________________________________
// # do...while Loop
let i = 1;
do {
  console.log(i);
  i++;
} while (i <= 5);

_____________________________________________________
// # for Loop
for (let i = 1; i <= 5; i++) {
  console.log(i);
}

_____________________________________________________
// array
let fruits = ["apple", "banana", "mango"];

for (let fruit of fruits) {
  console.log(fruit);
}

_____________________________________________________
// object
let person = {
  name: "smith",
  age: 28,
};
for (let key in person) {
  console.log(key, person[key]);
}
